<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                tools:context="com.zyyoona7.myloadingviews.progress.activity.TestActivity">

    <com.zyyoona7.loading.view.loading.FriendCircleLoadingView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
